0x19 

0x1400

*(PULONG64)p_a = ~*(PULONG64)p_b;
----------------------------------------

0x1400d7316 : mov     r9, [rbp+8]                     
0x1400d7323 : mov     r8w, [r9]                       
0x1400d7327 : xor     r8w, 1400h                      
0x1400d732d : mov     rdx, 8D2C9F70B1F9AB14h          
0x1400d7337 : not     rdx                             
0x1400d733a : jmp     loc_1400DA8EA                   
0x1400da8ec : lea     rdx, [r10+rdx]                  
0x1400da8f0 : movzx   r8, r8w                         
0x1400da8f4 : mov     rcx, 72D3608F4E0654EAh          
0x1400da8fe : not     rcx                             
0x1400da901 : add     r8, rcx                         
0x1400da904 : lea     r8, [rdx+r8]                    p_a = r8
0x1400da908 : lea     r9, [r9+2]                      
0x1400da90c : mov     dx, [r9]                        
0x1400da910 : xor     dx, 1400h                       
0x1400da915 : movzx   rdx, dx                         
0x1400da919 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400da91d : jmp     loc_1400D811E                   
0x1400d811f : mov     rdx, [rdx]                      rdx = *(PULONG64)p_b
0x1400d8122 : not     rdx                             
0x1400d8125 : not     rdx                             
0x1400d8128 : xchg    rcx, rdx                        
0x1400d812b : not     rcx                             rcx = ~rdx
0x1400d812e : mov     rdx, rcx                        
0x1400d8131 : and     rcx, rdx                        
0x1400d813a : mov     [r8], rcx                       *(PULONG64)p_a = rcx
0x1400d8143 : lea     r9, [r9+2]                      
0x1400d8147 : jmp     loc_1400D715C                   
0x1400d7163 : mov     [rbp+8], r9                     
0x1400d716d : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
