0x43 p_a p_b

0x02CB

*(*(PUSHORT *)p_a) = *(PUSHORT)p_b;
----------------------------------------

0x1400d7a8d : mov     r9, [rbp+8]                     
0x1400d7a9a : mov     r8w, [r9]                       
0x1400d7a9e : jmp     loc_1400D67BA                   
0x1400d67bb : xor     r8w, 2CBh                       
0x1400d67c1 : mov     rdx, 77611939BCE0BFFh           
0x1400d67cb : not     rdx                             
0x1400d67ce : lea     rdx, [r10+rdx]                  
0x1400d67d2 : movzx   r8, r8w                         
0x1400d67d6 : mov     rcx, 0F889EE6C6431F3FFh         
0x1400d67e0 : not     rcx                             
0x1400d67e3 : add     r8, rcx                         
0x1400d67e6 : jmp     loc_1400D8A39                   
0x1400d8a3a : lea     r8, [rdx+r8]                    p_a = r8
0x1400d8a3e : mov     r8, [r8]                        r8 = *(PULONG64)p_a
0x1400d8a41 : lea     r9, [r9+2]                      
0x1400d8a45 : mov     dx, [r9]                        
0x1400d8a49 : xor     dx, 2CBh                        
0x1400d8a4e : movzx   rdx, dx                         
0x1400d8a52 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d8a56 : mov     dx, [rdx]                       dx = *(PUSHORT)p_b
0x1400d8a59 : mov     [r8], dx                        *(PUSHORT)r8 = dx
0x1400d8a5d : jmp     loc_1400DB02B                   
0x1400db02c : lea     r9, [r9+2]                      
0x1400db036 : mov     [rbp+8], r9                     
0x1400db03d : jmp     loc_1400D670C                   
0x1400d6711 : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
