0x44 

0xBE8C

*(PUCHAR)p_a = *(*(PUCHAR*)p_b);
----------------------------------------

0x1400dae54 : mov     r9, [rbp+8]                     
0x1400dae61 : mov     r8w, [r9]                       
0x1400dae65 : xor     r8w, 0BE8Ch                     
0x1400dae6b : mov     rdx, 0C0E4EED722FFA06Ch         
0x1400dae75 : jmp     loc_1400D98E4                   
0x1400d98e6 : not     rdx                             
0x1400d98e9 : lea     rdx, [r10+rdx]                  
0x1400d98ed : movzx   r8, r8w                         
0x1400d98f1 : mov     rcx, 3F1B1128DD005F92h          
0x1400d98fb : not     rcx                             
0x1400d98fe : add     r8, rcx                         
0x1400d9901 : lea     r8, [rdx+r8]                    p_a = r8
0x1400d9905 : lea     r9, [r9+2]                      
0x1400d9909 : mov     dx, [r9]                        
0x1400d990d : jmp     loc_1400DB22B                   
0x1400db22d : xor     dx, 0BE8Ch                      
0x1400db232 : movzx   rdx, dx                         
0x1400db236 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400db23a : mov     rdx, [rdx]                      rdx = *(PULONG64)p_b
0x1400db23d : mov     dl, [rdx]                       dl = *(PUCHAR)rdx
0x1400db23f : mov     [r8], dl                        *(PUCHAR)p_a = dl
0x1400db242 : lea     r9, [r9+2]                      
0x1400db246 : jmp     loc_1400D9E15                   
0x1400d9e1d : mov     [rbp+8], r9                     
0x1400d9e27 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
