0x46 p_a p_b

0x10BC

*(PULONG32)p_a = *(*(PULONG32*)p_b);
----------------------------------------

0x1400d946d : mov     r9, [rbp+8]                     
0x1400d9479 : mov     r8w, [r9]                       
0x1400d947d : jmp     loc_1400DB1A3                   
0x1400db1a5 : xor     r8w, 10BCh                      
0x1400db1ab : mov     rdx, 891D4EB909F49CBAh          
0x1400db1b5 : not     rdx                             
0x1400db1b8 : lea     rdx, [r10+rdx]                  
0x1400db1bc : movzx   r8, r8w                         
0x1400db1c0 : mov     rcx, 76E2B146F60B6344h          
0x1400db1ca : not     rcx                             
0x1400db1cd : add     r8, rcx                         
0x1400db1d0 : lea     r8, [rdx+r8]                    p_a = r8
0x1400db1d4 : lea     r9, [r9+2]                      
0x1400db1d8 : jmp     loc_1400D9D36                   
0x1400d9d38 : mov     dx, [r9]                        
0x1400d9d3c : xor     dx, 10BCh                       
0x1400d9d41 : movzx   rdx, dx                         
0x1400d9d45 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d9d49 : mov     rdx, [rdx]                      rdx = *(PULONG64)p_b
0x1400d9d4c : mov     edx, [rdx]                      edx = *(PULONG32)rdx
0x1400d9d4e : mov     [r8], edx                       *(PULONG32)p_a = edx
0x1400d9d51 : lea     r9, [r9+2]                      
0x1400d9d58 : jmp     loc_1400D67A6                   
0x1400d67ab : mov     [rbp+8], r9                     
0x1400d67b5 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
