0x7a p_a p_b p_c p_d

0xD8ED

*(PULONG32)p_a = *(PULONG32)p_b ^ *(PULONG32)p_c;
*(PULONG32)p_d = rf;
----------------------------------------

0x1400d5d05 : mov     r9, [rbp+8]                     
0x1400d5d12 : mov     r8w, [r9]                       
0x1400d5d16 : xor     r8w, 0D8EDh                     
0x1400d5d1c : mov     rdx, 0D08AEFA804E30F51h         
0x1400d5d26 : not     rdx                             
0x1400d5d29 : lea     rdx, [r10+rdx]                  
0x1400d5d2d : movzx   r8, r8w                         
0x1400d5d31 : mov     rcx, 2F751057FB1CF0ADh          
0x1400d5d3b : not     rcx                             
0x1400d5d3e : add     r8, rcx                         
0x1400d5d41 : lea     r8, [rdx+r8]                    p_a = r8
0x1400d5d45 : lea     r9, [r9+2]                      
0x1400d5d49 : mov     dx, [r9]                        
0x1400d5d4d : xor     dx, 0D8EDh                      
0x1400d5d52 : movzx   rdx, dx                         
0x1400d5d56 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d5d5a : mov     edx, [rdx]                      edx = *(PULONG32)p_b
0x1400d5d5c : lea     r9, [r9+2]                      
0x1400d5d60 : mov     cx, [r9]                        
0x1400d5d64 : xor     cx, 0D8EDh                      
0x1400d5d69 : mov     rax, 894984032B1056AEh          
0x1400d5d73 : not     rax                             
0x1400d5d76 : lea     rax, [r10+rax]                  
0x1400d5d7a : movzx   rcx, cx                         
0x1400d5d7e : mov     rbx, 76B67BFCD4EFA950h          
0x1400d5d88 : not     rbx                             
0x1400d5d8b : jmp     loc_1400D6DD6                   
0x1400d6dd7 : add     rcx, rbx                        
0x1400d6dda : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400d6dde : mov     ecx, [rcx]                      ecx = *(PULONG32)p_c
0x1400d6de0 : lea     r9, [r9+2]                      
0x1400d6de4 : mov     ax, [r9]                        
0x1400d6de8 : xor     ax, 0D8EDh                      
0x1400d6dec : movzx   rax, ax                         
0x1400d6df0 : lea     rax, [r10+rax]                  p_d = rax
0x1400d6df4 : pushfq                                  
0x1400d6df5 : mov     rbx, [rsp+90h+var_90]           
0x1400d6df9 : lea     rsp, [rsp+8]                    
0x1400d6dfe : mov     esi, [rax]                      rf = *(PULONG32)p_d
0x1400d6e00 : mov     esi, esi                        
0x1400d6e02 : lea     rsp, [rsp-8]                    
0x1400d6e07 : mov     [rsp+90h+var_90], rsi           
0x1400d6e0b : popfq                                   
0x1400d6e0c : mov     esi, edx                        esi = edx
0x1400d6e0e : and     esi, ecx                        esi = esi & ecx
0x1400d6e10 : pushfq                                  
0x1400d6e11 : mov     rdi, [rsp+90h+var_90]           
0x1400d6e15 : lea     rsp, [rsp+8]                    
0x1400d6e1a : mov     [rax], edi                      *(PULONG32)p_d = rf
0x1400d6e1c : lea     rsp, [rsp-8]                    
0x1400d6e21 : mov     [rsp+90h+var_90], rbx           
0x1400d6e25 : popfq                                   
0x1400d6e26 : not     esi                             esi = ~esi
0x1400d6e28 : not     edx                             edx = ~edx
0x1400d6e2a : not     ecx                             ecx = ~ecx
0x1400d6e2c : pushfq                                  
0x1400d6e2d : mov     rbx, [rsp+90h+var_90]           
0x1400d6e31 : lea     rsp, [rsp+8]                    
0x1400d6e36 : jmp     loc_1400D9E62                   
0x1400d9e63 : mov     edi, [rax]                      rf = *(PULONG32)p_d
0x1400d9e65 : mov     edi, edi                        
0x1400d9e67 : lea     rsp, [rsp-8]                    
0x1400d9e6c : mov     [rsp+90h+var_90], rdi           
0x1400d9e70 : popfq                                   
0x1400d9e71 : and     edx, ecx                        edx = edx & ecx
0x1400d9e73 : pushfq                                  
0x1400d9e74 : mov     rcx, [rsp+90h+var_90]           
0x1400d9e78 : lea     rsp, [rsp+8]                    
0x1400d9e7d : mov     [rax], ecx                      *(PULONG32)p_d = rf
0x1400d9e7f : lea     rsp, [rsp-8]                    
0x1400d9e84 : mov     [rsp+90h+var_90], rbx           
0x1400d9e88 : popfq                                   
0x1400d9e89 : not     edx                             edx = ~edx
0x1400d9e8b : pushfq                                  
0x1400d9e8c : mov     rcx, [rsp+90h+var_90]           
0x1400d9e90 : lea     rsp, [rsp+8]                    
0x1400d9e95 : mov     ebx, [rax]                      rf = *(PULONG32)p_d
0x1400d9e97 : mov     ebx, ebx                        
0x1400d9e99 : lea     rsp, [rsp-8]                    
0x1400d9e9e : mov     [rsp+90h+var_90], rbx           
0x1400d9ea2 : popfq                                   
0x1400d9ea3 : and     esi, edx                        esi = esi & edx
0x1400d9ea5 : pushfq                                  
0x1400d9ea6 : mov     rdx, [rsp+90h+var_90]           
0x1400d9eaa : lea     rsp, [rsp+8]                    
0x1400d9eaf : mov     [rax], edx                      *(PULONG32)p_d = rf
0x1400d9eb1 : lea     rsp, [rsp-8]                    
0x1400d9eb6 : mov     [rsp+90h+var_90], rcx           
0x1400d9eba : popfq                                   
0x1400d9ebb : mov     [r8], esi                       *(PULONG32)p_a = esi
0x1400d9ebe : lea     r9, [r9+2]                      
0x1400d9ec2 : jmp     loc_1400D71DF                   
0x1400d71e6 : mov     [rbp+8], r9                     
0x1400d71f0 : jmp     loc_1400D7232                   
0x1400d7234 : mov     r9, [rbp+8]                     
0x1400d7240 : jmp     loc_1400D99D9                   
0x1400d99db : mov     r8b, [r9]                       
0x1400d99de : xor     r8b, 5Dh                        
0x1400d99e2 : mov     rdx, 25E9ECA9BDE22AEAh          
0x1400d99ec : not     rdx                             
0x1400d99ef : lea     rdx, [r9+rdx]                   
0x1400d99f3 : jmp     loc_1400D86A6                   
0x1400d86a8 : mov     r9, 0DA161356421DD513h          
0x1400d86b2 : not     r9                              
0x1400d86b5 : lea     r9, [rdx+r9]                    
0x1400d86bf : mov     [rbp+8], r9                     
0x1400d86c9 : movzx   r8, r8b                         
0x1400d86cd : sub     r8, 1                           
0x1400d86d1 : jmp     loc_1400D7E10                   
0x1400d7e11 : cmp     r8, 0C8h                        
0x1400d7e18 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
