0x9e p_a

0x0AD7

reg = *(PREG)p_a;//不恢复rsp
rsp = [rsp];
jmp r11;//也许等会要回虚拟机
----------------------------------------

0x1400d8e8c : mov     r9, [rbp+8]                     
0x1400d8e99 : jmp     loc_1400DB050                   
0x1400db052 : mov     r9w, [r9]                       
0x1400db056 : xor     r9w, 0AD7h                      
0x1400db05c : mov     r8, 0C508DD48167151E8h          
0x1400db066 : not     r8                              
0x1400db069 : lea     r8, [r10+r8]                    
0x1400db06d : movzx   r9, r9w                         
0x1400db071 : jmp     loc_1400D80EE                   
0x1400d80ef : mov     rdx, 3AF722B7E98EAE16h          
0x1400d80f9 : not     rdx                             
0x1400d80fc : add     r9, rdx                         
0x1400d80ff : lea     r9, [r8+r9]                     p_a = r9
0x1400d8103 : mov     r15, 0FFFFFFFFFFFFFFFEh         
0x1400d810d : jmp     loc_1400D862D                   
0x1400d862e : not     r15                             
0x1400d8631 : rdsspq  r15                             
0x1400d8636 : cmp     r15, 1                          
0x1400d863a : jz      loc_1400D6090                   
0x1400d8640 : mov     r15, 2                          
0x1400d8647 : incsspq r15                             
0x1400d864c : jmp     loc_1400D6090                   
0x1400d6092 : mov     rax, [r9]                       
0x1400d609d : mov     rbx, [r9+8]                     
0x1400d60a3 : mov     rcx, [r9+10h]                   
0x1400d60b2 : mov     rdx, [r9+18h]                   
0x1400d60b6 : jmp     loc_1400D5E3E                   
0x1400d5e48 : mov     rbp, [r9+28h]                   
0x1400d5e4c : mov     rsi, [r9+30h]                   
0x1400d5e50 : mov     rdi, [r9+38h]                   
0x1400d5e57 : mov     r8, [r9+40h]                    
0x1400d5e67 : jmp     loc_1400D7F89                   
0x1400d7f8b : mov     r10, [r9+50h]                   
0x1400d7f9b : mov     r11, [r9+58h]                   
0x1400d7fa8 : mov     r12, [r9+60h]                   
0x1400d7fac : jmp     loc_1400D9A96                   
0x1400d9a98 : mov     r13, [r9+68h]                   
0x1400d9a9c : mov     r14, [r9+70h]                   
0x1400d9aa0 : mov     r15, [r9+78h]                   
0x1400d9aa4 : push    qword ptr [r9+80h]              
0x1400d9aab : popfq                                   
0x1400d9aac : push    qword ptr [r9+20h]              
0x1400d9ab0 : mov     r9, [r9+48h]                    
0x1400d9ab4 : mov     rsp, [rsp+90h+var_90]           
0x1400d9ab8 : jmp     r11                             
