0x9f p_a

0x2E72

reg = *(PREG)p_a;//不恢复rsp
rsp = [rsp];
jmp r10;//也许等会要回虚拟机
----------------------------------------

0x1400da10f : mov     r9, [rbp+8]                     
0x1400da116 : jmp     loc_1400DA4FC                   
0x1400da504 : mov     r9w, [r9]                       
0x1400da508 : xor     r9w, 2E72h                      
0x1400da50e : jmp     loc_1400D769F                   
0x1400d76a0 : mov     r8, 2C98B28063A134FFh           
0x1400d76aa : not     r8                              
0x1400d76ad : lea     r8, [r10+r8]                    
0x1400d76b1 : movzx   r9, r9w                         
0x1400d76b5 : mov     rdx, 0D3674D7F9C5ECAFFh         
0x1400d76bf : not     rdx                             
0x1400d76c2 : jmp     loc_1400D67F7                   
0x1400d67f8 : add     r9, rdx                         
0x1400d67fb : lea     r9, [r8+r9]                     p_a = r9
0x1400d67ff : mov     r15, 0FFFFFFFFFFFFFFFEh         
0x1400d6809 : not     r15                             
0x1400d680c : rdsspq  r15                             
0x1400d6811 : cmp     r15, 1                          
0x1400d6815 : jz      loc_1400DACAB                   
0x1400d681b : jmp     loc_1400D7FE4                   
0x1400d7fe5 : mov     r15, 2                          
0x1400d7fec : incsspq r15                             
0x1400d7ff1 : jmp     loc_1400DACAB                   
0x1400dacad : mov     rax, [r9]                       
0x1400dacb8 : mov     rbx, [r9+8]                     
0x1400dacbf : mov     rcx, [r9+10h]                   
0x1400dacc6 : jmp     loc_1400D9F49                   
0x1400d9f54 : mov     rdx, [r9+18h]                   
0x1400d9f61 : mov     rbp, [r9+28h]                   
0x1400d9f65 : mov     rsi, [r9+30h]                   
0x1400d9f69 : mov     rdi, [r9+38h]                   
0x1400d9f70 : mov     r8, [r9+40h]                    
0x1400d9f7f : jmp     loc_1400D6451                   
0x1400d6453 : mov     r10, [r9+50h]                   
0x1400d6462 : mov     r11, [r9+58h]                   
0x1400d646f : mov     r12, [r9+60h]                   
0x1400d6473 : mov     r13, [r9+68h]                   
0x1400d6477 : mov     r14, [r9+70h]                   
0x1400d647b : mov     r15, [r9+78h]                   
0x1400d647f : push    qword ptr [r9+80h]              
0x1400d6486 : popfq                                   
0x1400d6487 : push    qword ptr [r9+20h]              
0x1400d648b : jmp     loc_1400DAF54                   
0x1400daf56 : mov     r9, [r9+48h]                    
0x1400daf5a : mov     rsp, [rsp+90h+var_90]           
0x1400daf5e : jmp     r10                             
