0xcb p_a p_b p_c

0x7FB4

*(PULONG32)p_a = *(PULONG32)p_b + 1;//inc
*(PULONG32)p_c = rf;
----------------------------------------

0x1400d624f : mov     r9, [rbp+8]                     
0x1400d625c : mov     r8w, [r9]                       
0x1400d6260 : xor     r8w, 7FB4h                      
0x1400d6266 : mov     rdx, 0AB4694D336709D8Bh         
0x1400d6270 : not     rdx                             
0x1400d6273 : lea     rdx, [r10+rdx]                  
0x1400d6277 : movzx   r8, r8w                         
0x1400d627b : mov     rcx, 54B96B2CC98F6273h          
0x1400d6285 : jmp     loc_1400DB275                   
0x1400db276 : not     rcx                             
0x1400db279 : add     r8, rcx                         
0x1400db27c : lea     r8, [rdx+r8]                    p_a = r8
0x1400db280 : lea     r9, [r9+2]                      
0x1400db284 : mov     dx, [r9]                        
0x1400db288 : xor     dx, 7FB4h                       
0x1400db28d : movzx   rdx, dx                         
0x1400db291 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400db295 : mov     edx, [rdx]                      edx = *(PULONG32)p_b
0x1400db297 : lea     r9, [r9+2]                      
0x1400db29b : mov     cx, [r9]                        
0x1400db29f : xor     cx, 7FB4h                       
0x1400db2a4 : mov     rax, 702C1C88A9F0BCE6h          
0x1400db2ae : not     rax                             
0x1400db2b1 : lea     rax, [r10+rax]                  
0x1400db2b5 : movzx   rcx, cx                         
0x1400db2b9 : mov     rbx, 8FD3E377560F4318h          
0x1400db2c3 : not     rbx                             
0x1400db2c6 : add     rcx, rbx                        
0x1400db2c9 : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400db2cd : jmp     loc_1400D70A5                   
0x1400d70a7 : pushfq                                  
0x1400d70a8 : mov     rax, [rsp+90h+var_90]           
0x1400d70ac : lea     rsp, [rsp+8]                    
0x1400d70b1 : mov     ebx, [rcx]                      rf
0x1400d70b3 : mov     ebx, ebx                        
0x1400d70b5 : lea     rsp, [rsp-8]                    
0x1400d70ba : mov     [rsp+90h+var_90], rbx           
0x1400d70be : popfq                                   
0x1400d70bf : inc     edx                             edx = edx + 1
0x1400d70c1 : pushfq                                  
0x1400d70c2 : mov     rbx, [rsp+90h+var_90]           
0x1400d70c6 : lea     rsp, [rsp+8]                    
0x1400d70cb : mov     [rcx], ebx                      *(PULONG32)p_c = rf
0x1400d70cd : lea     rsp, [rsp-8]                    
0x1400d70d2 : mov     [rsp+90h+var_90], rax           
0x1400d70d6 : jmp     loc_1400DA274                   
0x1400da276 : popfq                                   
0x1400da277 : mov     [r8], edx                       *(PULONG32)p_a = edx
0x1400da27a : lea     r9, [r9+2]                      
0x1400da284 : mov     [rbp+8], r9                     
0x1400da28e : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
