0xd1 p_a p_b p_c

0x2A99

*(PUCHAR)p_a & *(PUCHAR)p_b;//无输出
*(PULONG32)p_c = rf;
----------------------------------------

0x1400d84d3 : mov     r9, [rbp+8]                     
0x1400d84e0 : mov     r8w, [r9]                       
0x1400d84e4 : xor     r8w, 2A99h                      
0x1400d84ea : mov     rdx, 443E5C894E6E4C8h           
0x1400d84f4 : not     rdx                             
0x1400d84f7 : lea     rdx, [r10+rdx]                  
0x1400d84fb : movzx   r8, r8w                         
0x1400d84ff : jmp     loc_1400D939D                   
0x1400d939e : mov     rcx, 0FBBC1A376B191B36h         
0x1400d93a8 : not     rcx                             
0x1400d93ab : add     r8, rcx                         
0x1400d93ae : lea     r8, [rdx+r8]                    p_a = r8
0x1400d93b2 : mov     r8b, [r8]                       r8b = *(PUCHAR)p_a
0x1400d93b5 : lea     r9, [r9+2]                      
0x1400d93b9 : mov     dx, [r9]                        
0x1400d93bd : xor     dx, 2A99h                       
0x1400d93c2 : movzx   rdx, dx                         
0x1400d93c6 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d93ca : mov     dl, [rdx]                       dl = *(PUCHAR)p_b
0x1400d93cc : lea     r9, [r9+2]                      
0x1400d93d0 : mov     cx, [r9]                        
0x1400d93d4 : xor     cx, 2A99h                       
0x1400d93d9 : mov     rax, 265CA728B2A710FAh          
0x1400d93e3 : not     rax                             
0x1400d93e6 : lea     rax, [r10+rax]                  
0x1400d93ea : movzx   rcx, cx                         
0x1400d93ee : mov     rbx, 0D9A358D74D58EF04h         
0x1400d93f8 : not     rbx                             
0x1400d93fb : add     rcx, rbx                        
0x1400d93fe : jmp     loc_1400DA0D6                   
0x1400da0d7 : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400da0db : pushfq                                  
0x1400da0dc : mov     rax, [rsp+90h+var_90]           
0x1400da0e0 : lea     rsp, [rsp+8]                    
0x1400da0e5 : mov     ebx, [rcx]                      rf
0x1400da0e7 : mov     ebx, ebx                        
0x1400da0e9 : lea     rsp, [rsp-8]                    
0x1400da0ee : mov     [rsp+90h+var_90], rbx           
0x1400da0f2 : popfq                                   
0x1400da0f3 : and     r8b, dl                         r8d = r8d & dl
0x1400da0f6 : pushfq                                  
0x1400da0f7 : mov     r8, [rsp+90h+var_90]            
0x1400da0fb : jmp     loc_1400DA1B7                   
0x1400da1b8 : lea     rsp, [rsp+8]                    
0x1400da1bd : mov     [rcx], r8d                      *(PULONG32)p_c = rf
0x1400da1c0 : lea     rsp, [rsp-8]                    
0x1400da1c5 : mov     [rsp+90h+var_90], rax           
0x1400da1c9 : popfq                                   
0x1400da1ca : lea     r9, [r9+2]                      
0x1400da1d4 : mov     [rbp+8], r9                     
0x1400da1de : jmp     loc_1400D7232                   
0x1400d7234 : mov     r9, [rbp+8]                     
0x1400d7240 : jmp     loc_1400D99D9                   
0x1400d99db : mov     r8b, [r9]                       
0x1400d99de : xor     r8b, 5Dh                        
0x1400d99e2 : mov     rdx, 25E9ECA9BDE22AEAh          
0x1400d99ec : not     rdx                             
0x1400d99ef : lea     rdx, [r9+rdx]                   
0x1400d99f3 : jmp     loc_1400D86A6                   
0x1400d86a8 : mov     r9, 0DA161356421DD513h          
0x1400d86b2 : not     r9                              
0x1400d86b5 : lea     r9, [rdx+r9]                    
0x1400d86bf : mov     [rbp+8], r9                     
0x1400d86c9 : movzx   r8, r8b                         
0x1400d86cd : sub     r8, 1                           
0x1400d86d1 : jmp     loc_1400D7E10                   
0x1400d7e11 : cmp     r8, 0C8h                        
0x1400d7e18 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
