0xee p_a b_USHORT

0x44B1

*(PULONG32)p_a = b_USHORT;
----------------------------------------

0x1400d7fc7 : mov     r9, [rbp+8]                     
0x1400d7fce : jmp     loc_1400D8651                   
0x1400d8658 : mov     r8w, [r9]                       
0x1400d865c : xor     r8w, 44B1h                      
0x1400d8662 : mov     rdx, 0CB34B9F0B2AE9D64h         
0x1400d866c : not     rdx                             
0x1400d866f : lea     rdx, [r10+rdx]                  
0x1400d8673 : jmp     loc_1400D83F0                   
0x1400d83f1 : movzx   r8, r8w                         
0x1400d83f5 : mov     rcx, 34CB460F4D51629Ah          
0x1400d83ff : not     rcx                             
0x1400d8402 : add     r8, rcx                         
0x1400d8405 : lea     r8, [rdx+r8]                    
0x1400d8409 : lea     r9, [r9+2]                      
0x1400d840d : mov     dx, [r9]                        
0x1400d8411 : mov     [r8], dx                        
0x1400d8415 : lea     r9, [r9+2]                      
0x1400d8419 : jmp     loc_1400DAB09                   
0x1400dab10 : mov     [rbp+8], r9                     
0x1400dab19 : jmp     loc_1400D7232                   
0x1400d7234 : mov     r9, [rbp+8]                     
0x1400d7240 : jmp     loc_1400D99D9                   
0x1400d99db : mov     r8b, [r9]                       
0x1400d99de : xor     r8b, 5Dh                        
0x1400d99e2 : mov     rdx, 25E9ECA9BDE22AEAh          
0x1400d99ec : not     rdx                             
0x1400d99ef : lea     rdx, [r9+rdx]                   
0x1400d99f3 : jmp     loc_1400D86A6                   
0x1400d86a8 : mov     r9, 0DA161356421DD513h          
0x1400d86b2 : not     r9                              
0x1400d86b5 : lea     r9, [rdx+r9]                    
0x1400d86bf : mov     [rbp+8], r9                     
0x1400d86c9 : movzx   r8, r8b                         
0x1400d86cd : sub     r8, 1                           
0x1400d86d1 : jmp     loc_1400D7E10                   
0x1400d7e11 : cmp     r8, 0C8h                        
0x1400d7e18 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
