0xfc p_a p_b p_c

0x8D54

memset(*(PULONG64)p_a,*(PUCHAR)p_b,*(PULONG64)p_c);//rep stosb
----------------------------------------

0x1400d9dd8 : mov     r9, [rbp+8]                     
0x1400d9de5 : mov     r8w, [r9]                       
0x1400d9de9 : xor     r8w, 8D54h                      
0x1400d9def : mov     rdx, 0AAC26AD03008B2C9h         
0x1400d9df9 : not     rdx                             
0x1400d9dfc : lea     rdx, [r10+rdx]                  
0x1400d9e00 : movzx   r8, r8w                         
0x1400d9e04 : jmp     loc_1400DA308                   
0x1400da309 : mov     rcx, 553D952FCFF74D35h          
0x1400da313 : not     rcx                             
0x1400da316 : add     r8, rcx                         
0x1400da319 : lea     r8, [rdx+r8]                    p_a = r8
0x1400da31d : mov     rdi, [r8]                       rdi =*(PULONG64)p_a
0x1400da320 : lea     r9, [r9+2]                      
0x1400da324 : mov     ax, [r9]                        
0x1400da328 : xor     ax, 8D54h                       
0x1400da32c : movzx   rax, ax                         
0x1400da330 : lea     rax, [r10+rax]                  p_b = rax
0x1400da334 : mov     al, [rax]                       al = *(PUCHAR)p_b
0x1400da336 : lea     r9, [r9+2]                      
0x1400da33a : jmp     loc_1400D604C                   
0x1400d604d : mov     cx, [r9]                        
0x1400d6051 : xor     cx, 8D54h                       
0x1400d6056 : mov     rdx, 0E46B13057AA208CBh         
0x1400d6060 : not     rdx                             
0x1400d6063 : lea     rdx, [r10+rdx]                  
0x1400d6067 : movzx   rcx, cx                         
0x1400d606b : mov     rbx, 1B94ECFA855DF733h          
0x1400d6075 : not     rbx                             
0x1400d6078 : add     rcx, rbx                        
0x1400d607b : lea     rcx, [rdx+rcx]                  p_c = rcx
0x1400d607f : jmp     loc_1400DA5C6                   
0x1400da5c7 : mov     rcx, [rcx]                      rcx = *(PULONG64)p_c
0x1400da5ca : rep stosb                               memset(rdi,al,rcx);
0x1400da5cc : mov     [r8], rdi                       *(PULONG64)p_a = rdi
0x1400da5cf : lea     r9, [r9+2]                      
0x1400da5d9 : mov     [rbp+8], r9                     
0x1400da5e3 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
