0x16 p_a p_b p_c p_d

0xEEF7

*(PULONG32)p_a = *(PULONG32)p_b << *(PUCHAR)p_c;
*(PULONG32)p_d = rf;

v_shl_oregl_iregl_iregb_oregl
----------------------------------------

0x1400d92b3 : mov     r9, [rbp+8]                     
0x1400d92c0 : mov     r8w, [r9]                       
0x1400d92c4 : xor     r8w, 0EEF7h                     
0x1400d92ca : mov     rdx, 0BD4AF9C9EECDA694h         
0x1400d92d4 : not     rdx                             
0x1400d92d7 : lea     rdx, [r10+rdx]                  
0x1400d92db : movzx   r8, r8w                         
0x1400d92df : mov     rcx, 42B506361132596Ah          
0x1400d92e9 : not     rcx                             
0x1400d92ec : add     r8, rcx                         
0x1400d92ef : lea     r8, [rdx+r8]                    p_a = r8
0x1400d92f3 : lea     r9, [r9+2]                      
0x1400d92f7 : mov     dx, [r9]                        
0x1400d92fb : xor     dx, 0EEF7h                      
0x1400d9300 : jmp     loc_1400DA88B                   
0x1400da88c : movzx   rdx, dx                         
0x1400da890 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400da894 : mov     edx, [rdx]                      edx = *(PULONG32)p_b
0x1400da896 : lea     r9, [r9+2]                      
0x1400da89a : mov     cx, [r9]                        
0x1400da89e : xor     cx, 0EEF7h                      
0x1400da8a3 : mov     rax, 103A2B595224B2CAh          
0x1400da8ad : not     rax                             
0x1400da8b0 : lea     rax, [r10+rax]                  
0x1400da8b4 : movzx   rcx, cx                         
0x1400da8b8 : mov     rbx, 0EFC5D4A6ADDB4D34h         
0x1400da8c2 : not     rbx                             
0x1400da8c5 : add     rcx, rbx                        
0x1400da8c8 : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400da8cc : mov     cl, [rcx]                       cl = *(PUCHAR)p_c
0x1400da8ce : lea     r9, [r9+2]                      
0x1400da8d2 : jmp     loc_1400D9326                   
0x1400d9328 : mov     ax, [r9]                        
0x1400d932c : xor     ax, 0EEF7h                      
0x1400d9330 : movzx   rax, ax                         
0x1400d9334 : lea     rax, [r10+rax]                  p_d = rax
0x1400d9338 : pushfq                                  
0x1400d9339 : mov     rbx, [rsp+90h+var_90]           
0x1400d933d : lea     rsp, [rsp+8]                    
0x1400d9342 : mov     esi, [rax]                      rf
0x1400d9344 : mov     esi, esi                        
0x1400d9346 : lea     rsp, [rsp-8]                    
0x1400d934b : mov     [rsp+90h+var_90], rsi           
0x1400d934f : popfq                                   
0x1400d9350 : shl     edx, cl                         edx = edx << cl
0x1400d9352 : pushfq                                  
0x1400d9353 : mov     rcx, [rsp+90h+var_90]           
0x1400d9357 : lea     rsp, [rsp+8]                    
0x1400d935c : jmp     loc_1400D8C0B                   
0x1400d8c0d : mov     [rax], ecx                      *(PULONG32)p_d = rf
0x1400d8c0f : lea     rsp, [rsp-8]                    
0x1400d8c14 : mov     [rsp+90h+var_90], rbx           
0x1400d8c18 : popfq                                   
0x1400d8c19 : mov     [r8], edx                       *(PULONG32)p_a = edx
0x1400d8c1c : lea     r9, [r9+2]                      
0x1400d8c26 : mov     [rbp+8], r9                     
0x1400d8c30 : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
