0x21 

----------------------------------------

0x1400d6972 : mov     r9, [rbp+8]                     
0x1400d697f : mov     r8w, [r9]                       
0x1400d6983 : xor     r8w, 8BC8h                      
0x1400d6989 : mov     rdx, 8C15234FFD4B402Eh          
0x1400d6993 : jmp     loc_1400D90B8                   
0x1400d90ba : not     rdx                             
0x1400d90bd : lea     rdx, [r10+rdx]                  
0x1400d90c1 : movzx   r8, r8w                         
0x1400d90c5 : mov     rcx, 73EADCB002B4BFD0h          
0x1400d90cf : not     rcx                             
0x1400d90d2 : add     r8, rcx                         
0x1400d90d5 : lea     r8, [rdx+r8]                    
0x1400d90d9 : lea     r9, [r9+2]                      
0x1400d90dd : mov     dx, [r9]                        
0x1400d90e1 : jmp     loc_1400DAA31                   
0x1400daa32 : xor     dx, 8BC8h                       
0x1400daa37 : movzx   rdx, dx                         
0x1400daa3b : lea     rdx, [r10+rdx]                  
0x1400daa3f : mov     edx, [rdx]                      
0x1400daa41 : movsxd  rdx, edx                        
0x1400daa4a : mov     [r8], rdx                       
0x1400daa53 : lea     r9, [r9+2]                      
0x1400daa5a : jmp     loc_1400DB319                   
0x1400db31c : mov     [rbp+8], r9                     
0x1400db325 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     loc_1400D9954                   
