0x22 

----------------------------------------

0x1400d71b6 : mov     r9, [rbp+8]                     
0x1400d71c3 : mov     r8w, [r9]                       
0x1400d71c7 : jmp     loc_1400D639C                   
0x1400d639e : xor     r8w, 77D7h                      
0x1400d63a4 : mov     rdx, 6143A603500AEC8Ch          
0x1400d63ae : not     rdx                             
0x1400d63b1 : lea     rdx, [r10+rdx]                  
0x1400d63b5 : jmp     loc_1400D6DA0                   
0x1400d6da2 : movzx   r8, r8w                         
0x1400d6da6 : mov     rcx, 9EBC59FCAFF51372h          
0x1400d6db0 : not     rcx                             
0x1400d6db3 : add     r8, rcx                         
0x1400d6db6 : lea     r8, [rdx+r8]                    
0x1400d6dba : mov     r8d, [r8]                       
0x1400d6dc1 : jmp     loc_1400D8AC9                   
0x1400d8aca : lea     r9, [r9+2]                      
0x1400d8ad4 : mov     [rbp+8], r9                     
0x1400d8adb : jmp     loc_1400D64A3                   
0x1400d64a7 : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     loc_1400D9954                   
