0x29 p_a p_b

0xF10A

*(PULONG32)p_a = *(PUSHORT)p_b;

v_movzx_iregl_iregw
----------------------------------------

0x1400d8b90 : mov     r9, [rbp+8]                     
0x1400d8b9a : jmp     loc_1400D5E7A                   
0x1400d5e7e : mov     r8w, [r9]                       
0x1400d5e82 : xor     r8w, 0F10Ah                     
0x1400d5e88 : mov     rdx, 0C0814314E993C761h         
0x1400d5e92 : not     rdx                             
0x1400d5e95 : jmp     loc_1400D8933                   
0x1400d8934 : lea     rdx, [r10+rdx]                  
0x1400d8938 : movzx   r8, r8w                         
0x1400d893c : mov     rcx, 3F7EBCEB166C389Dh          
0x1400d8946 : not     rcx                             
0x1400d8949 : add     r8, rcx                         
0x1400d894c : lea     r8, [rdx+r8]                    p_a = r8
0x1400d8950 : lea     r9, [r9+2]                      
0x1400d8954 : mov     dx, [r9]                        
0x1400d8958 : jmp     loc_1400D8BAF                   
0x1400d8bb0 : xor     dx, 0F10Ah                      
0x1400d8bb5 : movzx   rdx, dx                         
0x1400d8bb9 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d8bbd : mov     dx, [rdx]                       dx = *(PUSHORT)p_b
0x1400d8bc0 : movzx   edx, dx                         edx = dx
0x1400d8bc3 : mov     [r8], edx                       *(PULONG32)p_a = edx
0x1400d8bc6 : lea     r9, [r9+2]                      
0x1400d8bcf : jmp     loc_1400D9316                   
0x1400d9318 : mov     [rbp+8], r9                     
0x1400d9321 : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1; switch 200 cases         
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
