0x2b 

----------------------------------------

0x1400d7d3c : mov     r9, [rbp+8]                     
0x1400d7d49 : mov     r8w, [r9]                       
0x1400d7d4d : xor     r8w, 0BF3Eh                     
0x1400d7d53 : mov     rdx, 0B33288B06105E730h         
0x1400d7d5d : jmp     loc_1400D8969                   
0x1400d896b : not     rdx                             
0x1400d896e : lea     rdx, [r10+rdx]                  
0x1400d8972 : movzx   r8, r8w                         
0x1400d8976 : mov     rcx, 4CCD774F9EFA18CEh          
0x1400d8980 : not     rcx                             
0x1400d8983 : add     r8, rcx                         
0x1400d8986 : jmp     loc_1400D7BEC                   
0x1400d7bee : lea     r8, [rdx+r8]                    
0x1400d7bf2 : lea     r9, [r9+2]                      
0x1400d7bf6 : mov     dx, [r9]                        
0x1400d7bfa : xor     dx, 0BF3Eh                      
0x1400d7bff : movzx   rdx, dx                         
0x1400d7c03 : lea     rdx, [r10+rdx]                  
0x1400d7c07 : jmp     loc_1400D8F55                   
0x1400d8f57 : mov     edx, [rdx]                      
0x1400d8f59 : mov     edx, edx                        
0x1400d8f61 : mov     [r8], rdx                       
0x1400d8f6a : jmp     loc_1400D9679                   
0x1400d967a : lea     r9, [r9+2]                      
0x1400d9684 : mov     [rbp+8], r9                     
0x1400d968e : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1                           
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     loc_1400D9954                   
