0x2f 

----------------------------------------

0x1400dad2e : mov     r9, [rbp+8]                     
0x1400dad37 : jmp     loc_1400D64E8                   
0x1400d64ed : mov     r8w, [r9]                       
0x1400d64f1 : xor     r8w, 7EE9h                      
0x1400d64f7 : mov     rdx, 0FBA4E355398C2C5h          
0x1400d6501 : not     rdx                             
0x1400d6504 : lea     rdx, [r10+rdx]                  
0x1400d6508 : movzx   r8, r8w                         
0x1400d650c : mov     rcx, 0F045B1CAAC673D39h         
0x1400d6516 : jmp     loc_1400D6ABC                   
0x1400d6abe : not     rcx                             
0x1400d6ac1 : add     r8, rcx                         
0x1400d6ac4 : lea     r8, [rdx+r8]                    
0x1400d6ac8 : lea     r9, [r9+2]                      
0x1400d6acc : mov     dx, [r9]                        
0x1400d6ad0 : xor     dx, 7EE9h                       
0x1400d6ad5 : jmp     loc_1400DA129                   
0x1400da12b : movzx   rdx, dx                         
0x1400da12f : lea     rdx, [r10+rdx]                  
0x1400da133 : mov     dl, [rdx]                       
0x1400da135 : movzx   edx, dl                         
0x1400da138 : mov     [r8], edx                       
0x1400da13b : lea     r9, [r9+2]                      
0x1400da145 : mov     [rbp+8], r9                     
0x1400da149 : jmp     loc_1400D5EDA                   
0x1400d5ee2 : jmp     loc_1400D7232                   
0x1400d7234 : mov     r9, [rbp+8]                     
0x1400d7240 : jmp     loc_1400D99D9                   
0x1400d99db : mov     r8b, [r9]                       
0x1400d99de : xor     r8b, 5Dh                        
0x1400d99e2 : mov     rdx, 25E9ECA9BDE22AEAh          
0x1400d99ec : not     rdx                             
0x1400d99ef : lea     rdx, [r9+rdx]                   
0x1400d99f3 : jmp     loc_1400D86A6                   
0x1400d86a8 : mov     r9, 0DA161356421DD513h          
0x1400d86b2 : not     r9                              
0x1400d86b5 : lea     r9, [rdx+r9]                    
0x1400d86bf : mov     [rbp+8], r9                     
0x1400d86c9 : movzx   r8, r8b                         
0x1400d86cd : sub     r8, 1                           
0x1400d86d1 : jmp     loc_1400D7E10                   
0x1400d7e11 : cmp     r8, 0C8h                        
0x1400d7e18 : jnb     loc_1400D9954                   
