0x45 

----------------------------------------

0x1400db0fc : mov     r9, [rbp+8]                     
0x1400db109 : mov     r8w, [r9]                       
0x1400db10d : xor     r8w, 58FBh                      
0x1400db113 : jmp     loc_1400D9A4B                   
0x1400d9a4c : mov     rdx, 4C66F1B30B59DAD8h          
0x1400d9a56 : not     rdx                             
0x1400d9a59 : lea     rdx, [r10+rdx]                  
0x1400d9a5d : movzx   r8, r8w                         
0x1400d9a61 : mov     rcx, 0B3990E4CF4A62526h         
0x1400d9a6b : not     rcx                             
0x1400d9a6e : add     r8, rcx                         
0x1400d9a71 : jmp     loc_1400DA3A9                   
0x1400da3aa : lea     r8, [rdx+r8]                    
0x1400da3ae : lea     r9, [r9+2]                      
0x1400da3b2 : mov     dx, [r9]                        
0x1400da3b6 : xor     dx, 58FBh                       
0x1400da3bb : movzx   rdx, dx                         
0x1400da3bf : lea     rdx, [r10+rdx]                  
0x1400da3c3 : mov     rdx, [rdx]                      
0x1400da3cc : mov     [r8], rdx                       
0x1400da3d2 : jmp     loc_1400DAA70                   
0x1400daa75 : lea     r9, [r9+2]                      
0x1400daa7f : mov     [rbp+8], r9                     
0x1400daa89 : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     loc_1400D9954                   
