0x47 

----------------------------------------

0x1400d8be5 : mov     r9, [rbp+8]                     
0x1400d8bf2 : mov     r8w, [r9]                       
0x1400d8bf6 : jmp     loc_1400DB39C                   
0x1400db39d : xor     r8w, 6F62h                      
0x1400db3a3 : mov     rdx, 74049A61DDC0AB9h           
0x1400db3ad : not     rdx                             
0x1400db3b0 : lea     rdx, [r10+rdx]                  
0x1400db3b4 : movzx   r8, r8w                         
0x1400db3b8 : mov     rcx, 0F8BFB659E223F545h         
0x1400db3c2 : jmp     loc_1400D8A97                   
0x1400d8a98 : not     rcx                             
0x1400d8a9b : add     r8, rcx                         
0x1400d8a9e : lea     r8, [rdx+r8]                    
0x1400d8aa2 : lea     r9, [r9+2]                      
0x1400d8aa6 : mov     dx, [r9]                        
0x1400d8aaa : xor     dx, 6F62h                       
0x1400d8aaf : movzx   rdx, dx                         
0x1400d8ab3 : jmp     loc_1400D7574                   
0x1400d7575 : lea     rdx, [r10+rdx]                  
0x1400d7579 : mov     rdx, [rdx]                      
0x1400d757c : mov     dx, [rdx]                       
0x1400d757f : mov     [r8], dx                        
0x1400d7583 : lea     r9, [r9+2]                      
0x1400d758a : jmp     loc_1400DAD4A                   
0x1400dad4f : mov     [rbp+8], r9                     
0x1400dad59 : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1                           
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     loc_1400D9954                   
