0x48 

----------------------------------------

0x1400d7175 : mov     r9, [rbp+8]                     
0x1400d7182 : mov     r8w, [r9]                       
0x1400d7186 : xor     r8w, 0CFFEh                     
0x1400d718c : jmp     loc_1400D661D                   
0x1400d661f : mov     rdx, 0D75B76B18EB79949h         
0x1400d6629 : not     rdx                             
0x1400d662c : lea     rdx, [r10+rdx]                  
0x1400d6630 : movzx   r8, r8w                         
0x1400d6634 : mov     rcx, 28A4894E714866B5h          
0x1400d663e : not     rcx                             
0x1400d6641 : jmp     loc_1400D9414                   
0x1400d9416 : add     r8, rcx                         
0x1400d9419 : lea     r8, [rdx+r8]                    
0x1400d941d : lea     r9, [r9+2]                      
0x1400d9421 : mov     dx, [r9]                        
0x1400d9425 : xor     dx, 0CFFEh                      
0x1400d942a : movzx   rdx, dx                         
0x1400d942e : jmp     loc_1400D753A                   
0x1400d753c : lea     rdx, [r10+rdx]                  
0x1400d7540 : mov     dl, [rdx]                       
0x1400d7542 : mov     [r8], dl                        
0x1400d7545 : lea     r9, [r9+2]                      
0x1400d754f : jmp     loc_1400D81FD                   
0x1400d81fe : mov     [rbp+8], r9                     
0x1400d8208 : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1                           
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     loc_1400D9954                   
