0x4b 

----------------------------------------

0x1400d9376 : mov     r9, [rbp+8]                     
0x1400d9382 : mov     r8w, [r9]                       
0x1400d9386 : xor     r8w, 0D916h                     
0x1400d938c : jmp     loc_1400DA1E3                   
0x1400da1e4 : mov     rdx, 0CCA2452BE1932934h         
0x1400da1ee : not     rdx                             
0x1400da1f1 : lea     rdx, [r10+rdx]                  
0x1400da1f5 : movzx   r8, r8w                         
0x1400da1f9 : mov     rcx, 335DBAD41E6CD6CAh          
0x1400da203 : not     rcx                             
0x1400da206 : add     r8, rcx                         
0x1400da209 : jmp     loc_1400DB56F                   
0x1400db570 : lea     r8, [rdx+r8]                    
0x1400db574 : lea     r9, [r9+2]                      
0x1400db578 : mov     dx, [r9]                        
0x1400db57c : xor     dx, 0D916h                      
0x1400db581 : movzx   rdx, dx                         
0x1400db585 : lea     rdx, [r10+rdx]                  
0x1400db589 : mov     dx, [rdx]                       
0x1400db58c : mov     [r8], dx                        
0x1400db590 : lea     r9, [r9+2]                      
0x1400db597 : jmp     loc_1400D719F                   
0x1400d71a4 : mov     [rbp+8], r9                     
0x1400d71ae : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1                           
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     loc_1400D9954                   
