0x4e 

----------------------------------------

0x1400d82fd : mov     r9, [rbp+8]                     
0x1400d830a : mov     r8w, [r9]                       
0x1400d830e : xor     r8w, 0A9C7h                     
0x1400d8314 : mov     rdx, 0EF3B83D10BC1E4E0h         
0x1400d831e : not     rdx                             
0x1400d8321 : lea     rdx, [r10+rdx]                  
0x1400d8325 : movzx   r8, r8w                         
0x1400d8329 : mov     rcx, 10C47C2EF43E1B1Eh          
0x1400d8333 : not     rcx                             
0x1400d8336 : add     r8, rcx                         
0x1400d8339 : lea     r8, [rdx+r8]                    
0x1400d833d : lea     r9, [r9+2]                      
0x1400d8341 : mov     dx, [r9]                        
0x1400d8345 : xor     dx, 0A9C7h                      
0x1400d834a : jmp     loc_1400D5F50                   
0x1400d5f52 : movzx   rdx, dx                         
0x1400d5f56 : lea     rdx, [r10+rdx]                  
0x1400d5f5a : mov     edx, [rdx]                      
0x1400d5f5c : lea     r9, [r9+2]                      
0x1400d5f60 : mov     cx, [r9]                        
0x1400d5f64 : xor     cx, 0A9C7h                      
0x1400d5f69 : mov     rax, 0B490B668EDB287AFh         
0x1400d5f73 : not     rax                             
0x1400d5f76 : lea     rax, [r10+rax]                  
0x1400d5f7a : movzx   rcx, cx                         
0x1400d5f7e : mov     rbx, 4B6F4997124D784Fh          
0x1400d5f88 : not     rbx                             
0x1400d5f8b : add     rcx, rbx                        
0x1400d5f8e : lea     rcx, [rax+rcx]                  
0x1400d5f92 : mov     ecx, [rcx]                      
0x1400d5f94 : lea     r9, [r9+2]                      
0x1400d5f98 : mov     ax, [r9]                        
0x1400d5f9c : xor     ax, 0A9C7h                      
0x1400d5fa0 : movzx   rax, ax                         
0x1400d5fa4 : lea     rax, [r10+rax]                  
0x1400d5fa8 : jmp     loc_1400D9014                   
0x1400d9016 : pushfq                                  
0x1400d9017 : mov     rbx, [rsp+0]                    
0x1400d901b : lea     rsp, [rsp+8]                    
0x1400d9020 : mov     esi, [rax]                      
0x1400d9022 : mov     esi, esi                        
0x1400d9024 : lea     rsp, [rsp-8]                    
0x1400d9029 : mov     [rsp+0], rsi                    
0x1400d902d : popfq                                   
0x1400d902e : add     edx, ecx                        
0x1400d9030 : pushfq                                  
0x1400d9031 : mov     rcx, [rsp+0]                    
0x1400d9035 : lea     rsp, [rsp+8]                    
0x1400d903a : mov     [rax], ecx                      
0x1400d903c : lea     rsp, [rsp-8]                    
0x1400d9041 : mov     [rsp+0], rbx                    
0x1400d9045 : popfq                                   
0x1400d9046 : jmp     loc_1400D9256                   
0x1400d9257 : mov     [r8], edx                       
0x1400d925a : lea     r9, [r9+2]                      
0x1400d9264 : mov     [rbp+8], r9                     
0x1400d926e : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     loc_1400D9954                   
