0x5a 

----------------------------------------

0x1400d8eb4 : mov     r9, [rbp+8]                     
0x1400d8ec1 : mov     r8w, [r9]                       
0x1400d8ec5 : xor     r8w, 0C198h                     
0x1400d8ecb : mov     rdx, 32D876F007488E7Fh          
0x1400d8ed5 : not     rdx                             
0x1400d8ed8 : lea     rdx, [r10+rdx]                  
0x1400d8edc : movzx   r8, r8w                         
0x1400d8ee0 : mov     rcx, 0CD27890FF8B7717Fh         
0x1400d8eea : not     rcx                             
0x1400d8eed : jmp     loc_1400D794A                   
0x1400d794b : add     r8, rcx                         
0x1400d794e : lea     r8, [rdx+r8]                    
0x1400d7952 : lea     r9, [r9+2]                      
0x1400d7956 : mov     dx, [r9]                        
0x1400d795a : xor     dx, 0C198h                      
0x1400d795f : movzx   rdx, dx                         
0x1400d7963 : lea     rdx, [r10+rdx]                  
0x1400d7967 : mov     edx, [rdx]                      
0x1400d7969 : lea     r9, [r9+2]                      
0x1400d796d : mov     cx, [r9]                        
0x1400d7971 : xor     cx, 0C198h                      
0x1400d7976 : mov     rax, 686F6829D7D7EA60h          
0x1400d7980 : jmp     loc_1400D6346                   
0x1400d6348 : not     rax                             
0x1400d634b : lea     rax, [r10+rax]                  
0x1400d634f : movzx   rcx, cx                         
0x1400d6353 : mov     rbx, 979097D62828159Eh          
0x1400d635d : not     rbx                             
0x1400d6360 : add     rcx, rbx                        
0x1400d6363 : lea     rcx, [rax+rcx]                  
0x1400d6367 : mov     ecx, [rcx]                      
0x1400d6369 : lea     r9, [r9+2]                      
0x1400d636d : mov     ax, [r9]                        
0x1400d6371 : xor     ax, 0C198h                      
0x1400d6375 : movzx   rax, ax                         
0x1400d6379 : lea     rax, [r10+rax]                  
0x1400d637d : pushfq                                  
0x1400d637e : mov     rbx, [rsp+0]                    
0x1400d6382 : lea     rsp, [rsp+8]                    
0x1400d6387 : mov     esi, [rax]                      
0x1400d6389 : jmp     loc_1400D789C                   
0x1400d789e : mov     esi, esi                        
0x1400d78a0 : lea     rsp, [rsp-8]                    
0x1400d78a5 : mov     [rsp+0], rsi                    
0x1400d78a9 : popfq                                   
0x1400d78aa : sub     edx, ecx                        
0x1400d78ac : pushfq                                  
0x1400d78ad : mov     rcx, [rsp+0]                    
0x1400d78b1 : lea     rsp, [rsp+8]                    
0x1400d78b6 : mov     [rax], ecx                      
0x1400d78b8 : lea     rsp, [rsp-8]                    
0x1400d78bd : mov     [rsp+0], rbx                    
0x1400d78c1 : popfq                                   
0x1400d78c2 : mov     [r8], edx                       
0x1400d78c5 : lea     r9, [r9+2]                      
0x1400d78cf : mov     [rbp+8], r9                     
0x1400d78d6 : jmp     loc_1400D80E4                   
0x1400d80e9 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     loc_1400D9954                   
