0x6 

----------------------------------------

0x1400d7355 : mov     r9, [rbp+8]                     
0x1400d7362 : mov     r8w, [r9]                       
0x1400d7366 : xor     r8w, 8374h                      
0x1400d736c : mov     rdx, 39FBFA62219A02FDh          
0x1400d7376 : not     rdx                             
0x1400d7379 : lea     rdx, [r10+rdx]                  
0x1400d737d : movzx   r8, r8w                         
0x1400d7381 : mov     rcx, 0C604059DDE65FD01h         
0x1400d738b : not     rcx                             
0x1400d738e : jmp     loc_1400D89C8                   
0x1400d89c9 : add     r8, rcx                         
0x1400d89cc : lea     r8, [rdx+r8]                    
0x1400d89d0 : lea     r9, [r9+2]                      
0x1400d89d4 : mov     dx, [r9]                        
0x1400d89d8 : xor     dx, 8374h                       
0x1400d89dd : movzx   rdx, dx                         
0x1400d89e1 : lea     rdx, [r10+rdx]                  
0x1400d89e5 : mov     edx, [rdx]                      
0x1400d89e7 : lea     r9, [r9+2]                      
0x1400d89eb : mov     cx, [r9]                        
0x1400d89ef : xor     cx, 8374h                       
0x1400d89f4 : mov     rax, 0EF06838399AF56FBh         
0x1400d89fe : not     rax                             
0x1400d8a01 : lea     rax, [r10+rax]                  
0x1400d8a05 : movzx   rcx, cx                         
0x1400d8a09 : mov     rbx, 10F97C7C6650A903h          
0x1400d8a13 : not     rbx                             
0x1400d8a16 : add     rcx, rbx                        
0x1400d8a19 : lea     rcx, [rax+rcx]                  
0x1400d8a1d : mov     cl, [rcx]                       
0x1400d8a1f : lea     r9, [r9+2]                      
0x1400d8a23 : jmp     loc_1400D764B                   
0x1400d764c : mov     ax, [r9]                        
0x1400d7650 : xor     ax, 8374h                       
0x1400d7654 : movzx   rax, ax                         
0x1400d7658 : lea     rax, [r10+rax]                  
0x1400d765c : pushfq                                  
0x1400d765d : mov     rbx, [rsp+0]                    
0x1400d7661 : lea     rsp, [rsp+8]                    
0x1400d7666 : mov     esi, [rax]                      
0x1400d7668 : mov     esi, esi                        
0x1400d766a : lea     rsp, [rsp-8]                    
0x1400d766f : mov     [rsp+0], rsi                    
0x1400d7673 : popfq                                   
0x1400d7674 : sar     edx, cl                         
0x1400d7676 : pushfq                                  
0x1400d7677 : mov     rcx, [rsp+0]                    
0x1400d767b : lea     rsp, [rsp+8]                    
0x1400d7680 : mov     [rax], ecx                      
0x1400d7682 : lea     rsp, [rsp-8]                    
0x1400d7687 : mov     [rsp+0], rbx                    
0x1400d768b : popfq                                   
0x1400d768c : jmp     loc_1400D905B                   
0x1400d905d : mov     [r8], edx                       
0x1400d9060 : lea     r9, [r9+2]                      
0x1400d9069 : mov     [rbp+8], r9                     
0x1400d9072 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     loc_1400D9954                   
