0x72 

----------------------------------------

0x1400d8dc1 : mov     r9, [rbp+8]                     
0x1400d8dcd : mov     r8w, [r9]                       
0x1400d8dd1 : xor     r8w, 4A64h                      
0x1400d8dd7 : mov     rdx, 8075D1D8F33C6F26h          
0x1400d8de1 : not     rdx                             
0x1400d8de4 : lea     rdx, [r10+rdx]                  
0x1400d8de8 : movzx   r8, r8w                         
0x1400d8dec : mov     rcx, 7F8A2E270CC390D8h          
0x1400d8df6 : not     rcx                             
0x1400d8df9 : add     r8, rcx                         
0x1400d8dfc : lea     r8, [rdx+r8]                    
0x1400d8e00 : lea     r9, [r9+2]                      
0x1400d8e04 : mov     dx, [r9]                        
0x1400d8e08 : jmp     loc_1400DA651                   
0x1400da653 : xor     dx, 4A64h                       
0x1400da658 : movzx   rdx, dx                         
0x1400da65c : lea     rdx, [r10+rdx]                  
0x1400da660 : mov     edx, [rdx]                      
0x1400da662 : lea     r9, [r9+2]                      
0x1400da666 : mov     cx, [r9]                        
0x1400da66a : xor     cx, 4A64h                       
0x1400da66f : mov     rax, 7C71E3A5B1D79919h          
0x1400da679 : not     rax                             
0x1400da67c : lea     rax, [r10+rax]                  
0x1400da680 : movzx   rcx, cx                         
0x1400da684 : mov     rbx, 838E1C5A4E2866E5h          
0x1400da68e : not     rbx                             
0x1400da691 : add     rcx, rbx                        
0x1400da694 : lea     rcx, [rax+rcx]                  
0x1400da698 : mov     ecx, [rcx]                      
0x1400da69a : jmp     loc_1400D65A3                   
0x1400d65a5 : lea     r9, [r9+2]                      
0x1400d65a9 : mov     ax, [r9]                        
0x1400d65ad : xor     ax, 4A64h                       
0x1400d65b1 : movzx   rax, ax                         
0x1400d65b5 : lea     rax, [r10+rax]                  
0x1400d65b9 : pushfq                                  
0x1400d65ba : mov     rbx, [rsp+0]                    
0x1400d65be : lea     rsp, [rsp+8]                    
0x1400d65c3 : mov     esi, [rax]                      
0x1400d65c5 : mov     esi, esi                        
0x1400d65c7 : lea     rsp, [rsp-8]                    
0x1400d65cc : mov     [rsp+0], rsi                    
0x1400d65d0 : popfq                                   
0x1400d65d1 : and     edx, ecx                        
0x1400d65d3 : pushfq                                  
0x1400d65d4 : mov     rcx, [rsp+0]                    
0x1400d65d8 : lea     rsp, [rsp+8]                    
0x1400d65dd : mov     [rax], ecx                      
0x1400d65df : lea     rsp, [rsp-8]                    
0x1400d65e4 : mov     [rsp+0], rbx                    
0x1400d65e8 : popfq                                   
0x1400d65e9 : mov     [r8], edx                       
0x1400d65ec : jmp     loc_1400D84B6                   
0x1400d84b7 : lea     r9, [r9+2]                      
0x1400d84c1 : mov     [rbp+8], r9                     
0x1400d84cb : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     loc_1400D9954                   
