0x9 

----------------------------------------

0x1400d86e5 : mov     r9, [rbp+8]                     
0x1400d86f2 : mov     r8w, [r9]                       
0x1400d86f6 : xor     r8w, 9D87h                      
0x1400d86fc : mov     rdx, 0B94CC661A27B364Ah         
0x1400d8706 : not     rdx                             
0x1400d8709 : lea     rdx, [r10+rdx]                  
0x1400d870d : movzx   r8, r8w                         
0x1400d8711 : mov     rcx, 46B3399E5D84C9B4h          
0x1400d871b : not     rcx                             
0x1400d871e : add     r8, rcx                         
0x1400d8721 : lea     r8, [rdx+r8]                    
0x1400d8725 : jmp     loc_1400DB32A                   
0x1400db32c : lea     r9, [r9+2]                      
0x1400db330 : mov     dx, [r9]                        
0x1400db334 : xor     dx, 9D87h                       
0x1400db339 : movzx   rdx, dx                         
0x1400db33d : lea     rdx, [r10+rdx]                  
0x1400db341 : mov     rdx, [rdx]                      
0x1400db344 : lea     r9, [r9+2]                      
0x1400db348 : mov     cx, [r9]                        
0x1400db34c : xor     cx, 9D87h                       
0x1400db351 : mov     rax, 46E9B239C0118DA4h          
0x1400db35b : not     rax                             
0x1400db35e : lea     rax, [r10+rax]                  
0x1400db362 : movzx   rcx, cx                         
0x1400db366 : mov     rbx, 0B9164DC63FEE725Ah         
0x1400db370 : not     rbx                             
0x1400db373 : add     rcx, rbx                        
0x1400db376 : lea     rcx, [rax+rcx]                  
0x1400db37a : mov     cl, [rcx]                       
0x1400db37c : lea     r9, [r9+2]                      
0x1400db380 : mov     ax, [r9]                        
0x1400db384 : jmp     loc_1400D655F                   
0x1400d6561 : xor     ax, 9D87h                       
0x1400d6565 : movzx   rax, ax                         
0x1400d6569 : lea     rax, [r10+rax]                  
0x1400d656d : pushfq                                  
0x1400d656e : mov     rbx, [rsp+0]                    
0x1400d6572 : lea     rsp, [rsp+8]                    
0x1400d6577 : mov     esi, [rax]                      
0x1400d6579 : mov     esi, esi                        
0x1400d657b : lea     rsp, [rsp-8]                    
0x1400d6580 : mov     [rsp+0], rsi                    
0x1400d6584 : popfq                                   
0x1400d6585 : shr     rdx, cl                         
0x1400d6588 : pushfq                                  
0x1400d6589 : mov     rcx, [rsp+0]                    
0x1400d658d : lea     rsp, [rsp+8]                    
0x1400d6592 : jmp     loc_1400DA6B2                   
0x1400da6b3 : mov     [rax], ecx                      
0x1400da6b5 : lea     rsp, [rsp-8]                    
0x1400da6ba : mov     [rsp+8+var_8], rbx              
0x1400da6be : popfq                                   
0x1400da6c4 : mov     [r8], rdx                       
0x1400da6cc : lea     r9, [r9+2]                      
0x1400da6d6 : mov     [rbp+8], r9                     
0x1400da6e0 : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     loc_1400D9954                   
