0x95 

----------------------------------------

0x1400d8ce0 : mov     r9, [rbp+8]                     
0x1400d8ce7 : jmp     loc_1400DADBD                   
0x1400dadc5 : mov     r9w, [r9]                       
0x1400dadc9 : xor     r9w, 805Ch                      
0x1400dadcf : jmp     loc_1400D7010                   
0x1400d7012 : mov     r8, 0A65E8D1374E865B2h          
0x1400d701c : not     r8                              
0x1400d701f : lea     r8, [r10+r8]                    
0x1400d7023 : movzx   r9, r9w                         
0x1400d7027 : mov     rdx, 59A172EC8B179A4Ch          
0x1400d7031 : jmp     loc_1400D6716                   
0x1400d6717 : not     rdx                             
0x1400d671a : add     r9, rdx                         
0x1400d671d : lea     r9, [r8+r9]                     
0x1400d6721 : mov     r15, 0FFFFFFFFFFFFFFFEh         
0x1400d672b : not     r15                             
0x1400d672e : rdsspq  r15                             
0x1400d6733 : jmp     loc_1400D5C5F                   
0x1400d5c60 : cmp     r15, 1                          
0x1400d5c64 : jz      loc_1400D997F                   
0x1400d5c6a : mov     r15, 2                          
0x1400d5c71 : incsspq r15                             
0x1400d5c76 : jmp     loc_1400D997F                   
0x1400d9981 : mov     rax, [r9]                       
0x1400d998c : mov     rbx, [r9+8]                     
0x1400d9993 : mov     rcx, [r9+10h]                   
0x1400d99a3 : jmp     short loc_1400D9A06             
0x1400d9a07 : mov     rdx, [r9+18h]                   
0x1400d9a14 : mov     rbp, [r9+28h]                   
0x1400d9a18 : mov     rsi, [r9+30h]                   
0x1400d9a1c : mov     rdi, [r9+38h]                   
0x1400d9a23 : mov     r8, [r9+40h]                    
0x1400d9a33 : jmp     loc_1400D8738                   
0x1400d873a : mov     r10, [r9+50h]                   
0x1400d8749 : mov     r11, [r9+58h]                   
0x1400d8755 : mov     r12, [r9+60h]                   
0x1400d8759 : mov     r13, [r9+68h]                   
0x1400d875d : mov     r14, [r9+70h]                   
0x1400d8761 : mov     r15, [r9+78h]                   
0x1400d8765 : push    qword ptr [r9+80h]              
0x1400d876c : popfq                                   
0x1400d876d : push    qword ptr [r9+20h]              
0x1400d8771 : jmp     loc_1400D742E                   
0x1400d7430 : mov     r9, [r9+48h]                    
0x1400d7434 : mov     rsp, [rsp+0]                    
0x1400d7438 : retn                                    
