0xc3 

----------------------------------------

0x1400d64af : mov     r9, [rbp+8]                     
0x1400d64bc : mov     r8w, [r9]                       
0x1400d64c0 : xor     r8w, 467Ch                      
0x1400d64c6 : mov     rdx, 7BA07772F348E9D4h          
0x1400d64d0 : not     rdx                             
0x1400d64d3 : lea     rdx, [r10+rdx]                  
0x1400d64d7 : jmp     loc_1400DA9CD                   
0x1400da9ce : movzx   r8, r8w                         
0x1400da9d2 : mov     rcx, 845F888D0CB7162Ah          
0x1400da9dc : not     rcx                             
0x1400da9df : add     r8, rcx                         
0x1400da9e2 : lea     r8, [rdx+r8]                    
0x1400da9e6 : lea     r9, [r9+2]                      
0x1400da9ea : mov     dx, [r9]                        
0x1400da9ee : xor     dx, 467Ch                       
0x1400da9f3 : movzx   rdx, dx                         
0x1400da9f7 : lea     rdx, [r10+rdx]                  
0x1400da9fb : mov     edx, [rdx]                      
0x1400da9fd : lea     r9, [r9+2]                      
0x1400daa01 : mov     cx, [r9]                        
0x1400daa05 : xor     cx, 467Ch                       
0x1400daa0a : mov     rax, 9B7542B50DBD5EECh          
0x1400daa14 : not     rax                             
0x1400daa17 : lea     rax, [r10+rax]                  
0x1400daa1b : jmp     loc_1400DA03A                   
0x1400da03b : movzx   rcx, cx                         
0x1400da03f : mov     rbx, 648ABD4AF242A112h          
0x1400da049 : not     rbx                             
0x1400da04c : add     rcx, rbx                        
0x1400da04f : lea     rcx, [rax+rcx]                  
0x1400da053 : pushfq                                  
0x1400da054 : mov     rax, [rsp+0]                    
0x1400da058 : lea     rsp, [rsp+8]                    
0x1400da05d : mov     ebx, [rcx]                      
0x1400da05f : mov     ebx, ebx                        
0x1400da061 : lea     rsp, [rsp-8]                    
0x1400da066 : mov     [rsp+0], rbx                    
0x1400da06a : popfq                                   
0x1400da06b : dec     edx                             
0x1400da06d : pushfq                                  
0x1400da06e : mov     rbx, [rsp+0]                    
0x1400da072 : jmp     loc_1400D9ED3                   
0x1400d9ed5 : lea     rsp, [rsp+8]                    
0x1400d9eda : mov     [rcx], ebx                      
0x1400d9edc : lea     rsp, [rsp-8]                    
0x1400d9ee1 : mov     [rsp+8+var_8], rax              
0x1400d9ee5 : popfq                                   
0x1400d9ee6 : mov     [r8], edx                       
0x1400d9ee9 : lea     r9, [r9+2]                      
0x1400d9ef3 : mov     [rbp+8], r9                     
0x1400d9efd : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     loc_1400D9954                   
