0xc9 

----------------------------------------

0x1400d8563 : mov     r9, [rbp+8]                     
0x1400d856f : mov     r8w, [r9]                       
0x1400d8573 : xor     r8w, 4267h                      
0x1400d8579 : mov     rdx, 1DCDC9CA04315A67h          
0x1400d8583 : not     rdx                             
0x1400d8586 : lea     rdx, [r10+rdx]                  
0x1400d858a : movzx   r8, r8w                         
0x1400d858e : mov     rcx, 0E2323635FBCEA597h         
0x1400d8598 : not     rcx                             
0x1400d859b : add     r8, rcx                         
0x1400d859e : lea     r8, [rdx+r8]                    
0x1400d85a2 : lea     r9, [r9+2]                      
0x1400d85a6 : mov     dx, [r9]                        
0x1400d85aa : xor     dx, 4267h                       
0x1400d85af : jmp     loc_1400D68BB                   
0x1400d68bd : movzx   rdx, dx                         
0x1400d68c1 : lea     rdx, [r10+rdx]                  
0x1400d68c5 : mov     dl, [rdx]                       
0x1400d68c7 : lea     r9, [r9+2]                      
0x1400d68cb : mov     cx, [r9]                        
0x1400d68cf : xor     cx, 4267h                       
0x1400d68d4 : mov     rax, 0C9155EE057BD11h           
0x1400d68de : not     rax                             
0x1400d68e1 : lea     rax, [r10+rax]                  
0x1400d68e5 : movzx   rcx, cx                         
0x1400d68e9 : mov     rbx, 0FF36EAA11FA842EDh         
0x1400d68f3 : not     rbx                             
0x1400d68f6 : add     rcx, rbx                        
0x1400d68f9 : lea     rcx, [rax+rcx]                  
0x1400d68fd : pushfq                                  
0x1400d68fe : jmp     loc_1400DA51F                   
0x1400da520 : mov     rax, [rsp+0]                    
0x1400da524 : lea     rsp, [rsp+8]                    
0x1400da529 : mov     ebx, [rcx]                      
0x1400da52b : mov     ebx, ebx                        
0x1400da52d : lea     rsp, [rsp-8]                    
0x1400da532 : mov     [rsp+0], rbx                    
0x1400da536 : popfq                                   
0x1400da537 : inc     dl                              
0x1400da539 : pushfq                                  
0x1400da53a : mov     rbx, [rsp+0]                    
0x1400da53e : lea     rsp, [rsp+8]                    
0x1400da543 : mov     [rcx], ebx                      
0x1400da545 : lea     rsp, [rsp-8]                    
0x1400da54a : mov     [rsp+0], rax                    
0x1400da54e : popfq                                   
0x1400da54f : mov     [r8], dl                        
0x1400da552 : lea     r9, [r9+2]                      
0x1400da55c : mov     [rbp+8], r9                     
0x1400da563 : jmp     loc_1400DAB00                   
0x1400dab04 : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     loc_1400D9954                   
