0xca p_a p_b p_c

0x6EE0

*(PULONG64)p_a = *(PULONG64)p_b + 1;//inc
*(PULONG32)p_c = rf;

v_inc_oregll_iregll_oregl
----------------------------------------

0x1400d916c : mov     r9, [rbp+8]                     
0x1400d9179 : mov     r8w, [r9]                       
0x1400d917d : xor     r8w, 6EE0h                      
0x1400d9183 : mov     rdx, 18BFF0AF5C3BA9FEh          
0x1400d918d : not     rdx                             
0x1400d9190 : lea     rdx, [r10+rdx]                  
0x1400d9194 : movzx   r8, r8w                         
0x1400d9198 : mov     rcx, 0E7400F50A3C45600h         
0x1400d91a2 : not     rcx                             
0x1400d91a5 : add     r8, rcx                         
0x1400d91a8 : lea     r8, [rdx+r8]                    p_a = r8
0x1400d91ac : lea     r9, [r9+2]                      
0x1400d91b0 : mov     dx, [r9]                        
0x1400d91b4 : xor     dx, 6EE0h                       
0x1400d91b9 : movzx   rdx, dx                         
0x1400d91bd : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d91c1 : jmp     loc_1400D961A                   
0x1400d961c : mov     rdx, [rdx]                      rdx = *(PULONG64)p_b
0x1400d961f : lea     r9, [r9+2]                      
0x1400d9623 : mov     cx, [r9]                        
0x1400d9627 : xor     cx, 6EE0h                       
0x1400d962c : mov     rax, 8B75081BBE0907F7h          
0x1400d9636 : not     rax                             
0x1400d9639 : lea     rax, [r10+rax]                  
0x1400d963d : movzx   rcx, cx                         
0x1400d9641 : mov     rbx, 748AF7E441F6F807h          
0x1400d964b : not     rbx                             
0x1400d964e : add     rcx, rbx                        
0x1400d9651 : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400d9655 : pushfq                                  
0x1400d9656 : mov     rax, [rsp+90h+var_90]           
0x1400d965a : lea     rsp, [rsp+8]                    
0x1400d965f : mov     ebx, [rcx]                      rf
0x1400d9661 : jmp     loc_1400D8AEC                   
0x1400d8aee : mov     ebx, ebx                        
0x1400d8af0 : lea     rsp, [rsp-8]                    
0x1400d8af5 : mov     [rsp+90h+var_90], rbx           
0x1400d8af9 : popfq                                   
0x1400d8afa : inc     rdx                             rdx = rdx + 1
0x1400d8afd : pushfq                                  
0x1400d8afe : mov     rbx, [rsp+90h+var_90]           
0x1400d8b02 : lea     rsp, [rsp+8]                    
0x1400d8b07 : mov     [rcx], ebx                      *(PULONG32)p_c = rf
0x1400d8b09 : lea     rsp, [rsp-8]                    
0x1400d8b0e : mov     [rsp+90h+var_90], rax           
0x1400d8b12 : popfq                                   
0x1400d8b19 : mov     [r8], rdx                       *(PULONG64)p_a = rdx
0x1400d8b22 : lea     r9, [r9+2]                      
0x1400d8b2c : mov     [rbp+8], r9                     
0x1400d8b33 : jmp     loc_1400D60D3                   
0x1400d60d7 : jmp     loc_1400D8FEC                   
0x1400d8fef : mov     r9, [rbp+8]                     
0x1400d8ffc : mov     r8b, [r9]                       
0x1400d8fff : xor     r8b, 5Dh                        
0x1400d9003 : jmp     loc_1400D6A7C                   
0x1400d6a7d : mov     rdx, 3CF00F6451FA8B0h           
0x1400d6a87 : not     rdx                             
0x1400d6a8a : lea     rdx, [r9+rdx]                   
0x1400d6a8e : mov     r9, 0FC30FF09BAE0574Dh          
0x1400d6a98 : not     r9                              
0x1400d6a9b : lea     r9, [rdx+r9]                    
0x1400d6aa5 : mov     [rbp+8], r9                     
0x1400d6aa9 : jmp     loc_1400DB1EB                   
0x1400db1f3 : movzx   r8, r8b                         
0x1400db1f7 : sub     r8, 1                           
0x1400db1fb : cmp     r8, 0C8h                        
0x1400db202 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
