0xd2 p_a p_b p_c

0x8606

*(PULONG64)p_a & *(PULONG64)p_b;//无输出
*(PULONG32)p_c = rf;

v_test_iregll_iregll_oregl
----------------------------------------

0x1400d799b : mov     r9, [rbp+8]                     
0x1400d79a8 : mov     r8w, [r9]                       
0x1400d79ac : xor     r8w, 8606h                      
0x1400d79b2 : mov     rdx, 0C87CF59478B0EDE7h         
0x1400d79bc : not     rdx                             
0x1400d79bf : lea     rdx, [r10+rdx]                  
0x1400d79c3 : movzx   r8, r8w                         
0x1400d79c7 : mov     rcx, 37830A6B874F1217h          
0x1400d79d1 : not     rcx                             
0x1400d79d4 : add     r8, rcx                         
0x1400d79d7 : lea     r8, [rdx+r8]                    p_a = r8
0x1400d79db : mov     r8, [r8]                        r8 = *(PULONG64)p_a
0x1400d79de : lea     r9, [r9+2]                      
0x1400d79e2 : mov     dx, [r9]                        
0x1400d79e6 : xor     dx, 8606h                       
0x1400d79eb : movzx   rdx, dx                         
0x1400d79ef : jmp     loc_1400D7042                   
0x1400d7044 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d7048 : mov     rdx, [rdx]                      rdx = *(PULONG64)p_b
0x1400d704b : lea     r9, [r9+2]                      
0x1400d704f : mov     cx, [r9]                        
0x1400d7053 : xor     cx, 8606h                       
0x1400d7058 : mov     rax, 0D0C051B02449C700h         
0x1400d7062 : not     rax                             
0x1400d7065 : lea     rax, [r10+rax]                  
0x1400d7069 : movzx   rcx, cx                         
0x1400d706d : mov     rbx, 2F3FAE4FDBB638FEh          
0x1400d7077 : not     rbx                             
0x1400d707a : add     rcx, rbx                        
0x1400d707d : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400d7081 : pushfq                                  
0x1400d7082 : mov     rax, [rsp+90h+var_90]           
0x1400d7086 : lea     rsp, [rsp+8]                    
0x1400d708b : mov     ebx, [rcx]                      rf
0x1400d708d : jmp     loc_1400D6EC7                   
0x1400d6ec9 : mov     ebx, ebx                        
0x1400d6ecb : lea     rsp, [rsp-8]                    
0x1400d6ed0 : mov     [rsp+90h+var_90], rbx           
0x1400d6ed4 : popfq                                   
0x1400d6ed5 : and     r8, rdx                         r8 = r8 & rdx
0x1400d6ed8 : pushfq                                  
0x1400d6ed9 : mov     r8, [rsp+90h+var_90]            
0x1400d6edd : lea     rsp, [rsp+8]                    
0x1400d6ee2 : mov     [rcx], r8d                      *(PULONG32)p_c = rf
0x1400d6ee5 : lea     rsp, [rsp-8]                    
0x1400d6eea : mov     [rsp+90h+var_90], rax           
0x1400d6eee : popfq                                   
0x1400d6eef : lea     r9, [r9+2]                      
0x1400d6ef9 : mov     [rbp+8], r9                     
0x1400d6f03 : jmp     loc_1400D60CC                   
0x1400d60ce : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1; switch 200 cases         
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
