0xd6 p_a p_b p_c

0x637D

*(PULONG64)p_a - *(PULONG64)p_b;//无输出
*(PULONG32)p_c = rf;

v_cmp_iregll_iregll_oregl
----------------------------------------

0x1400d6f6f : mov     r9, [rbp+8]                     
0x1400d6f7c : mov     r8w, [r9]                       
0x1400d6f80 : xor     r8w, 637Dh                      
0x1400d6f86 : mov     rdx, 384D5D74F278C92Eh          
0x1400d6f90 : not     rdx                             
0x1400d6f93 : lea     rdx, [r10+rdx]                  
0x1400d6f97 : movzx   r8, r8w                         
0x1400d6f9b : mov     rcx, 0C7B2A28B0D8736D0h         
0x1400d6fa5 : not     rcx                             
0x1400d6fa8 : add     r8, rcx                         
0x1400d6fab : lea     r8, [rdx+r8]                    p_a = r8
0x1400d6faf : mov     r8, [r8]                        r8 = *(PULONG64)p_a
0x1400d6fb2 : lea     r9, [r9+2]                      
0x1400d6fb6 : jmp     loc_1400D6B09                   
0x1400d6b0b : mov     dx, [r9]                        
0x1400d6b0f : xor     dx, 637Dh                       
0x1400d6b14 : movzx   rdx, dx                         
0x1400d6b18 : lea     rdx, [r10+rdx]                  p_b = rdx
0x1400d6b1c : mov     rdx, [rdx]                      rdx = *(PULONG64)p_b
0x1400d6b1f : lea     r9, [r9+2]                      
0x1400d6b23 : mov     cx, [r9]                        
0x1400d6b27 : xor     cx, 637Dh                       
0x1400d6b2c : mov     rax, 4E26CA31A7A06CBCh          
0x1400d6b36 : not     rax                             
0x1400d6b39 : lea     rax, [r10+rax]                  
0x1400d6b3d : movzx   rcx, cx                         
0x1400d6b41 : mov     rbx, 0B1D935CE585F9342h         
0x1400d6b4b : not     rbx                             
0x1400d6b4e : add     rcx, rbx                        
0x1400d6b51 : lea     rcx, [rax+rcx]                  p_c = rcx
0x1400d6b55 : jmp     loc_1400D692D                   
0x1400d692f : pushfq                                  
0x1400d6930 : mov     rax, [rsp+90h+var_90]           
0x1400d6934 : lea     rsp, [rsp+8]                    
0x1400d6939 : mov     ebx, [rcx]                      
0x1400d693b : mov     ebx, ebx                        
0x1400d693d : lea     rsp, [rsp-8]                    
0x1400d6942 : mov     [rsp+90h+var_90], rbx           
0x1400d6946 : popfq                                   
0x1400d6947 : sub     r8, rdx                         r8 = r8 - rdx
0x1400d694a : pushfq                                  
0x1400d694b : mov     r8, [rsp+90h+var_90]            
0x1400d694f : lea     rsp, [rsp+8]                    
0x1400d6954 : mov     [rcx], r8d                      *(PULONG32)p_c = rf
0x1400d6957 : lea     rsp, [rsp-8]                    
0x1400d695c : jmp     loc_1400D99B9                   
0x1400d99bb : mov     [rsp+90h+var_90], rax           
0x1400d99bf : popfq                                   
0x1400d99c0 : lea     r9, [r9+2]                      
0x1400d99ca : mov     [rbp+8], r9                     
0x1400d99d4 : jmp     loc_1400D7232                   
0x1400d7234 : mov     r9, [rbp+8]                     
0x1400d7240 : jmp     loc_1400D99D9                   
0x1400d99db : mov     r8b, [r9]                       
0x1400d99de : xor     r8b, 5Dh                        
0x1400d99e2 : mov     rdx, 25E9ECA9BDE22AEAh          
0x1400d99ec : not     rdx                             
0x1400d99ef : lea     rdx, [r9+rdx]                   
0x1400d99f3 : jmp     loc_1400D86A6                   
0x1400d86a8 : mov     r9, 0DA161356421DD513h          
0x1400d86b2 : not     r9                              
0x1400d86b5 : lea     r9, [rdx+r9]                    
0x1400d86bf : mov     [rbp+8], r9                     
0x1400d86c9 : movzx   r8, r8b                         
0x1400d86cd : sub     r8, 1                           
0x1400d86d1 : jmp     loc_1400D7E10                   
0x1400d7e11 : cmp     r8, 0C8h                        
0x1400d7e18 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
