0xd7 

----------------------------------------

0x1400d95b0 : mov     r9, [rbp+8]                     
0x1400d95bd : mov     r8w, [r9]                       
0x1400d95c1 : xor     r8w, 0CBEFh                     
0x1400d95c7 : mov     rdx, 1A67EF9525C3D835h          
0x1400d95d1 : not     rdx                             
0x1400d95d4 : lea     rdx, [r10+rdx]                  
0x1400d95d8 : movzx   r8, r8w                         
0x1400d95dc : mov     rcx, 0E598106ADA3C27C9h         
0x1400d95e6 : not     rcx                             
0x1400d95e9 : add     r8, rcx                         
0x1400d95ec : lea     r8, [rdx+r8]                    
0x1400d95f0 : mov     r8d, [r8]                       
0x1400d95f3 : lea     r9, [r9+2]                      
0x1400d95f7 : mov     dx, [r9]                        
0x1400d95fb : xor     dx, 0CBEFh                      
0x1400d9600 : movzx   rdx, dx                         
0x1400d9604 : jmp     loc_1400D685F                   
0x1400d6860 : lea     rdx, [r10+rdx]                  
0x1400d6864 : mov     edx, [rdx]                      
0x1400d6866 : lea     r9, [r9+2]                      
0x1400d686a : mov     cx, [r9]                        
0x1400d686e : xor     cx, 0CBEFh                      
0x1400d6873 : mov     rax, 0EC0DF4B86916255Ch         
0x1400d687d : not     rax                             
0x1400d6880 : lea     rax, [r10+rax]                  
0x1400d6884 : movzx   rcx, cx                         
0x1400d6888 : mov     rbx, 13F20B4796E9DAA2h          
0x1400d6892 : not     rbx                             
0x1400d6895 : add     rcx, rbx                        
0x1400d6898 : lea     rcx, [rax+rcx]                  
0x1400d689c : pushfq                                  
0x1400d689d : mov     rax, [rsp+0]                    
0x1400d68a1 : lea     rsp, [rsp+8]                    
0x1400d68a6 : mov     ebx, [rcx]                      
0x1400d68a8 : mov     ebx, ebx                        
0x1400d68aa : jmp     loc_1400D821D                   
0x1400d821e : lea     rsp, [rsp-8]                    
0x1400d8223 : mov     [rsp+0], rbx                    
0x1400d8227 : popfq                                   
0x1400d8228 : sub     r8d, edx                        
0x1400d822b : pushfq                                  
0x1400d822c : mov     r8, [rsp+0]                     
0x1400d8230 : lea     rsp, [rsp+8]                    
0x1400d8235 : mov     [rcx], r8d                      
0x1400d8238 : lea     rsp, [rsp-8]                    
0x1400d823d : mov     [rsp+0], rax                    
0x1400d8241 : popfq                                   
0x1400d8242 : jmp     loc_1400DA847                   
0x1400da849 : lea     r9, [r9+2]                      
0x1400da853 : mov     [rbp+8], r9                     
0x1400da85d : jmp     loc_1400D5C1C                   
0x1400d5c1f : mov     r9, [rbp+8]                     
0x1400d5c2c : mov     r8b, [r9]                       
0x1400d5c2f : xor     r8b, 5Dh                        
0x1400d5c33 : jmp     loc_1400DABF2                   
0x1400dabf4 : mov     rdx, 84063C9A3F77C111h          
0x1400dabfe : not     rdx                             
0x1400dac01 : lea     rdx, [r9+rdx]                   
0x1400dac05 : mov     r9, 7BF9C365C0883EECh           
0x1400dac0f : not     r9                              
0x1400dac12 : lea     r9, [rdx+r9]                    
0x1400dac16 : jmp     loc_1400D97BF                   
0x1400d97c6 : mov     [rbp+8], r9                     
0x1400d97d0 : movzx   r8, r8b                         
0x1400d97d4 : sub     r8, 1                           
0x1400d97d8 : cmp     r8, 0C8h                        
0x1400d97df : jnb     loc_1400D9954                   
