0xe5 p_a

0xCD84

reg = *(PREG)p_a;//不恢复rsp 之前就将 add放入 rax 了
rsp = [rsp];
jmp rax;

v_jmp_iregxRax
----------------------------------------

0x1400d9587 : mov     r9, [rbp+8]                     
0x1400d9594 : mov     r9w, [r9]                       
0x1400d9598 : jmp     loc_1400D83BE                   
0x1400d83bf : xor     r9w, 0CD84h                     
0x1400d83c5 : mov     r8, 0DA07BF5151F2BA3h           
0x1400d83cf : not     r8                              
0x1400d83d2 : lea     r8, [r10+r8]                    
0x1400d83d6 : movzx   r9, r9w                         
0x1400d83da : jmp     loc_1400D69AB                   
0x1400d69ac : mov     rdx, 0F25F840AEAE0D45Bh         
0x1400d69b6 : not     rdx                             
0x1400d69b9 : add     r9, rdx                         
0x1400d69bc : lea     r9, [r8+r9]                     p_a = r9
0x1400d69c0 : mov     r15, 0FFFFFFFFFFFFFFFEh         
0x1400d69ca : not     r15                             
0x1400d69cd : rdsspq  r15                             
0x1400d69d2 : jmp     loc_1400D6601                   
0x1400d6602 : cmp     r15, 1                          
0x1400d6606 : jz      loc_1400D6C46                   
0x1400d660c : mov     r15, 2                          
0x1400d6613 : incsspq r15                             
0x1400d6618 : jmp     loc_1400D6C46                   
0x1400d6c48 : mov     rax, [r9]                       
0x1400d6c53 : mov     rbx, [r9+8]                     
0x1400d6c5a : mov     rcx, [r9+10h]                   
0x1400d6c6a : mov     rdx, [r9+18h]                   
0x1400d6c74 : jmp     loc_1400DB3F3                   
0x1400db3f8 : mov     rbp, [r9+28h]                   
0x1400db3fc : mov     rsi, [r9+30h]                   
0x1400db400 : mov     rdi, [r9+38h]                   
0x1400db407 : mov     r8, [r9+40h]                    
0x1400db417 : mov     r10, [r9+50h]                   
0x1400db421 : jmp     loc_1400D9273                   
0x1400d927b : mov     r11, [r9+58h]                   
0x1400d9288 : mov     r12, [r9+60h]                   
0x1400d928c : mov     r13, [r9+68h]                   
0x1400d9290 : mov     r14, [r9+70h]                   
0x1400d9294 : mov     r15, [r9+78h]                   
0x1400d9298 : jmp     loc_1400D5BBE                   
0x1400d5bc0 : push    qword ptr [r9+80h]              
0x1400d5bc7 : popfq                                   
0x1400d5bc8 : push    qword ptr [r9+20h]              
0x1400d5bcc : mov     r9, [r9+48h]                    
0x1400d5bd0 : mov     rsp, [rsp+90h+var_90]           
0x1400d5bd4 : jmp     rax                             
