0xe8 

----------------------------------------

0x1400d60f5 : mov     r9, [rbp+8]                     
0x1400d6102 : mov     r8w, [r9]                       
0x1400d6106 : xor     r8w, 3F26h                      
0x1400d610c : mov     rdx, 0F84A86395161A270h         
0x1400d6116 : not     rdx                             
0x1400d6119 : jmp     loc_1400D9077                   
0x1400d9078 : lea     rdx, [r10+rdx]                  
0x1400d907c : movzx   r8, r8w                         
0x1400d9080 : mov     rcx, 7B579C6AE9E5D8Eh           
0x1400d908a : not     rcx                             
0x1400d908d : add     r8, rcx                         
0x1400d9090 : lea     r8, [rdx+r8]                    
0x1400d9094 : lea     r9, [r9+2]                      
0x1400d909b : mov     rdx, [r9]                       
0x1400d909e : jmp     loc_1400DA2DD                   
0x1400da2ed : mov     [r8], rdx                       
0x1400da2f0 : jmp     loc_1400DA9AC                   
0x1400da9b4 : lea     r9, [r9+8]                      
0x1400da9be : mov     [rbp+8], r9                     
0x1400da9c8 : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1                           
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     loc_1400D9954                   
