0xe9 p_a b_ULONG32

0x448A

*(PULONG32)p_a = b_ULONG32;

v_mov_iregl_l
----------------------------------------

0x1400d9449 : mov     r9, [rbp+8]                     
0x1400d9453 : jmp     loc_1400DB4E0                   
0x1400db4e5 : mov     r8w, [r9]                       
0x1400db4e9 : xor     r8w, 448Ah                      
0x1400db4ef : mov     rdx, 7E5659D39A98BA94h          
0x1400db4f9 : not     rdx                             
0x1400db4fc : jmp     loc_1400D72B7                   
0x1400d72b9 : lea     rdx, [r10+rdx]                  
0x1400d72bd : movzx   r8, r8w                         
0x1400d72c1 : mov     rcx, 81A9A62C6567456Ah          
0x1400d72cb : not     rcx                             
0x1400d72ce : add     r8, rcx                         
0x1400d72d1 : lea     r8, [rdx+r8]                    p_a  = r8
0x1400d72d5 : jmp     loc_1400D9F02                   
0x1400d9f04 : lea     r9, [r9+2]                      
0x1400d9f08 : mov     edx, [r9]                       
0x1400d9f0b : mov     [r8], edx                       
0x1400d9f0e : lea     r9, [r9+4]                      
0x1400d9f18 : mov     [rbp+8], r9                     
0x1400d9f22 : jmp     loc_1400DAB6B                   
0x1400dab6c : jmp     loc_1400DAC79                   
0x1400dac7c : mov     r9, [rbp+8]                     
0x1400dac89 : mov     r8b, [r9]                       
0x1400dac8c : xor     r8b, 5Dh                        
0x1400dac90 : mov     rdx, 0D3676A56DAFF3C65h         
0x1400dac9a : jmp     loc_1400D7763                   
0x1400d7764 : not     rdx                             
0x1400d7767 : lea     rdx, [r9+rdx]                   
0x1400d776b : mov     r9, 2C9895A92500C398h           
0x1400d7775 : not     r9                              
0x1400d7778 : lea     r9, [rdx+r9]                    
0x1400d777f : jmp     loc_1400D5B91                   
0x1400d5b95 : mov     [rbp+8], r9                     
0x1400d5b9e : movzx   r8, r8b                         
0x1400d5ba2 : sub     r8, 1; switch 200 cases         
0x1400d5ba6 : jmp     loc_1400D98A8                   
0x1400d98aa : cmp     r8, 0C8h                        
0x1400d98b1 : jnb     def_1400D655C; jumptable 00000001400D655C default case, cases 1-6,8,13,14,33-36,38,41-44,49,50,52,54,57-60,62,65-67,69-74,77-80,82,83,85-90,93-96,98-113,115,117,119,121-123,126,128-131,133,134,144-147,149,152-157,159,162-164,166-168,170-177,182,185-193,196-199
